Q1 Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the
DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [2]:
import pandas as pd

In [4]:
data1 = {'A': [10, 20, 30], 'B': [40, 50, 60], 'C': [70, 80, 90]}

In [5]:
df1 = pd.DataFrame(data1)

In [6]:
df1

    A   B   C
0  10  40  70
1  20  50  80
2  30  60  90

In [21]:
def reindex(df):
    new_index = pd.Index(range(1 , 2*len(df) , 2) , name="New Index")
    
    df = df.set_index(new_index)
    
    return df
# we took " 2*len(df) ", here 2 is multiplied becuase of the case that we are jumping by 2 eachtime in range function

In [20]:
reindex(df1)

            A   B   C
New Index
1          10  40  70
3          20  50  80
5          30  60  90

Q2. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that
iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The
function should print the sum to the console.

For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should
calculate and print the sum of the first three values, which is 60.

In [22]:
data2 = {
    "values" : [10,20,30,40,50,60]
}

In [23]:
df2 = pd.DataFrame(data2)

In [24]:
df2

   values
0      10
1      20
2      30
3      40
4      50
5      60

In [33]:
def sum_of_val(df):
    sum_val = 0;
    for i in range(0,3):
        sum_val += df["values"][i]
    
    print(sum_val)

In [34]:
sum_of_val(df2)

60

Q3 Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
'Word_Count' that contains the number of words in each row of the 'Text' column.

In [35]:
data3 = {
    "Text" : ["maninder" , "loves" , "money" , "but" , "money" , "doesnot" , "loves" , "maninder"]
}

In [36]:
df3 = pd.DataFrame(data3)

In [38]:
df3

       Text
0  maninder
1     loves
2     money
3       but
4     money
5   doesnot
6     loves
7  maninder

In [40]:
def add_column(df):
    for i in df:
        df3["Word_Count"] = len(i)

In [41]:
add_column(df3)

In [42]:
df3

       Text  Word_Count
0  maninder           4
1     loves           4
2     money           4
3       but           4
4     money           4
5   doesnot           4
6     loves           4
7  maninder           4

Q4 Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
'Word_Count' that contains the number of words in each row of the 'Text' column.

In [3]:
# split() is used for that
df4 = pd.DataFrame({
    'text' : ['hello' , 'my' , 'name' , 'is' , 'Monica' , 'and i would love to' , 'go on a date with you Maninder']
})

df4['Word_Count'] = df4['text'].apply(lambda x : len(x.split()))

In [4]:
df4

                             text  Word_Count
0                           hello           1
1                              my           1
2                            name           1
3                              is           1
4                          Monica           1
5             and i would love to           5
6  go on a date with you Maninder           7

Q5 You have a Pandas DataFrame df that contains a column named 'Email' that contains email
addresses in the format 'username@domain.com'. Write a Python function that creates a new column
'Username' in df that contains only the username part of each email address.

In [8]:
df5 = pd.DataFrame({
    'EmailID' : ['manindermaan720@gmail.com' , 'rahuljain123@gmail.com' , 'aditirathi200@gmail.com' , 'aasthainherhead1@gmail.com']
})

In [9]:
df5

                      EmailID
0   manindermaan720@gmail.com
1      rahuljain123@gmail.com
2     aditirathi200@gmail.com
3  aasthainherhead1@gmail.com

In [10]:
df5['Username'] = df5['EmailID'].apply(lambda x : x.split('@')[0])

In [11]:
df5

                      EmailID          Username
0   manindermaan720@gmail.com   manindermaan720
1      rahuljain123@gmail.com      rahuljain123
2     aditirathi200@gmail.com     aditirathi200
3  aasthainherhead1@gmail.com  aasthainherhead1

Q6. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
function should return a new DataFrame that contains only the selected rows.

In [12]:
df6 = pd.DataFrame({
    'A' : [3,8,6,2,9],
    'B' : [5,2,9,3,1],
    'C' : [1,7,4,5,2]
})

In [13]:
df6

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [22]:
def selected_rows(df):
    selected_df = df[(df['A'] > 5) & (df['B']<10)]
    return selected_df

In [26]:
df6_1 = selected_rows(df6)

In [27]:
df6_1

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

Q7 Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,
median, and standard deviation of the values in the 'Values' column.

In [30]:
df7 = pd.DataFrame({
    'Values' : [1,2,3,4,39,54,72,39]
})

In [36]:
df7['Values'].mean()

26.75

In [37]:
df7['Values'].median()

21.5

In [38]:
df7['Values'].std()

27.896492355030688

Q8. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
should include the current day.

In [53]:
df8 = pd.DataFrame({
    'Date': pd.date_range(start='2023-04-01', periods=30),
        'Sales': [100, 120, 130, 110, 150, 140, 160, 200, 180, 190, 170, 210, 250, 240, 230, 220, 270, 290, 280, 300, 310, 320, 340, 330, 350, 360, 380, 370, 390, 400]})

df8['MovingAverage'] = df8['Sales'].rolling(window = 7 , min_periods=1).mean()

In [54]:
df8

         Date  Sales  MovingAverage
0  2023-04-01    100     100.000000
1  2023-04-02    120     110.000000
2  2023-04-03    130     116.666667
3  2023-04-04    110     115.000000
4  2023-04-05    150     122.000000
5  2023-04-06    140     125.000000
6  2023-04-07    160     130.000000
7  2023-04-08    200     144.285714
8  2023-04-09    180     152.857143
9  2023-04-10    190     161.428571
10 2023-04-11    170     170.000000
11 2023-04-12    210     178.571429
12 2023-04-13    250     194.285714
13 2023-04-14    240     205.714286
14 2023-04-15    230     210.000000
15 2023-04-16    220     215.714286
16 2023-04-17    270     227.142857
17 2023-04-18    290     244.285714
18 2023-04-19    280     254.285714
19 2023-04-20    300     261.428571
20 2023-04-21    310     271.428571
21 2023-04-22    320     284.285714
22 2023-04-23    340     301.428571
23 2023-04-24    330     310.000000
24 2023-04-25    350     318.571429
25 2023-04-26    360     330.000000
26 2023-04-27    380     341.428571
27 2023-04-28    370     350.000000
28 2023-04-29    390     360.000000
29 2023-04-30    400     368.571429

Q9. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new
column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
Monday, Tuesday) corresponding to each date in the 'Date' column.

In [58]:
df9 = pd.DataFrame({ 
    'date' : pd.date_range(start='2023-04-23' , end = '2023-05-23')})

In [59]:
df9

         date
0  2023-04-23
1  2023-04-24
2  2023-04-25
3  2023-04-26
4  2023-04-27
5  2023-04-28
6  2023-04-29
7  2023-04-30
8  2023-05-01
9  2023-05-02
10 2023-05-03
11 2023-05-04
12 2023-05-05
13 2023-05-06
14 2023-05-07
15 2023-05-08
16 2023-05-09
17 2023-05-10
18 2023-05-11
19 2023-05-12
20 2023-05-13
21 2023-05-14
22 2023-05-15
23 2023-05-16
24 2023-05-17
25 2023-05-18
26 2023-05-19
27 2023-05-20
28 2023-05-21
29 2023-05-22
30 2023-05-23

In [74]:
df9['Days'] = df9['date'].dt.strftime('%A')

In [75]:
df9

         date       Days
0  2023-04-23     Sunday
1  2023-04-24     Monday
2  2023-04-25    Tuesday
3  2023-04-26  Wednesday
4  2023-04-27   Thursday
5  2023-04-28     Friday
6  2023-04-29   Saturday
7  2023-04-30     Sunday
8  2023-05-01     Monday
9  2023-05-02    Tuesday
10 2023-05-03  Wednesday
11 2023-05-04   Thursday
12 2023-05-05     Friday
13 2023-05-06   Saturday
14 2023-05-07     Sunday
15 2023-05-08     Monday
16 2023-05-09    Tuesday
17 2023-05-10  Wednesday
18 2023-05-11   Thursday
19 2023-05-12     Friday
20 2023-05-13   Saturday
21 2023-05-14     Sunday
22 2023-05-15     Monday
23 2023-05-16    Tuesday
24 2023-05-17  Wednesday
25 2023-05-18   Thursday
26 2023-05-19     Friday
27 2023-05-20   Saturday
28 2023-05-21     Sunday
29 2023-05-22     Monday
30 2023-05-23    Tuesday

Q10. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python
function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [78]:
df10 = pd.DataFrame({ 
    'date' : pd.date_range(start='2023-01-01' , end = '2023-05-23')})

In [87]:
df10[df10['date']>= "2023-01-01"][df10['date'] <= "2023-01-31"]

         date
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05
5  2023-01-06
6  2023-01-07
7  2023-01-08
8  2023-01-09
9  2023-01-10
10 2023-01-11
11 2023-01-12
12 2023-01-13
13 2023-01-14
14 2023-01-15
15 2023-01-16
16 2023-01-17
17 2023-01-18
18 2023-01-19
19 2023-01-20
20 2023-01-21
21 2023-01-22
22 2023-01-23
23 2023-01-24
24 2023-01-25
25 2023-01-26
26 2023-01-27
27 2023-01-28
28 2023-01-29
29 2023-01-30
30 2023-01-31