In [1]:
import seaborn as sns

In [2]:
df=sns.load_dataset('healthexp')
df.head()

   Year        Country  Spending_USD  Life_Expectancy
0  1970        Germany       252.311             70.6
1  1970         France       192.143             72.2
2  1970  Great Britain       123.993             71.9
3  1970          Japan       150.437             72.0
4  1970            USA       326.961             70.9

In [3]:
##covariance
df.cov()

                         Year  Spending_USD  Life_Expectancy
Year               201.098848  2.571883e+04        41.915454
Spending_USD     25718.827373  4.817761e+06      4166.800912
Life_Expectancy     41.915454  4.166801e+03        10.733902

In [4]:
##Pearson correlation coefficient
df.corr(method='pearson')

                     Year  Spending_USD  Life_Expectancy
Year             1.000000      0.826273         0.902175
Spending_USD     0.826273      1.000000         0.579430
Life_Expectancy  0.902175      0.579430         1.000000

In [5]:
##spearman rank correlation
df.corr(method='spearman')

                     Year  Spending_USD  Life_Expectancy
Year             1.000000      0.931598         0.896117
Spending_USD     0.931598      1.000000         0.747407
Life_Expectancy  0.896117      0.747407         1.000000

In [6]:
df=sns.load_dataset('flights')
df.head()

   year month  passengers
0  1949   Jan         112
1  1949   Feb         118
2  1949   Mar         132
3  1949   Apr         129
4  1949   May         121

In [7]:
df.corr()

                year  passengers
year        1.000000    0.921824
passengers  0.921824    1.000000

In [8]:
df=sns.load_dataset('tips')
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [9]:
df.corr()

            total_bill       tip      size
total_bill    1.000000  0.675734  0.598315
tip           0.675734  1.000000  0.489299
size          0.598315  0.489299  1.000000

## Assignment-7

Q1. Pearson correlation coefficient is a measure of the linear relationship between two variables. Suppose
you have collected data on the amount of time students spend studying for an exam and their final exam
scores. Calculate the Pearson correlation coefficient between these two variables and interpret the result.

In [3]:
import pandas as pd

In [4]:
study_time = [2, 3, 4, 5, 6, 7, 8, 9, 10]
exam_scores = [65, 70, 75, 80, 85, 90, 95, 100, 105]

In [7]:
df1 = pd.DataFrame({'study_time' : [2, 3, 4, 5, 6, 7, 8, 9, 10], 
                    'exam_scores' : [65, 70, 75, 80, 85, 90, 95, 100, 105]})

In [8]:
df1

   study_time  exam_scores
0           2           65
1           3           70
2           4           75
3           5           80
4           6           85
5           7           90
6           8           95
7           9          100
8          10          105

In [9]:
df1.corr(method='pearson')

             study_time  exam_scores
study_time          1.0          1.0
exam_scores         1.0          1.0

Q2. Spearman's rank correlation is a measure of the monotonic relationship between two variables.
Suppose you have collected data on the amount of sleep individuals get each night and their overall job
satisfaction level on a scale of 1 to 10. Calculate the Spearman's rank correlation between these two
variables and interpret the result.

In [10]:
df2 = pd.DataFrame({'sleep_hours' : [7, 6, 8, 5, 7, 9, 6, 8, 7],
                    'job_satisfaction' : [5, 4, 7, 3, 6, 8, 4, 7, 6]})

In [11]:
df2

   sleep_hours  job_satisfaction
0            7                 5
1            6                 4
2            8                 7
3            5                 3
4            7                 6
5            9                 8
6            6                 4
7            8                 7
8            7                 6

In [12]:
df2.corr(method='spearman')

                  sleep_hours  job_satisfaction
sleep_hours          1.000000          0.987096
job_satisfaction     0.987096          1.000000

Q3. Suppose you are conducting a study to examine the relationship between the number of hours of
exercise per week and body mass index (BMI) in a sample of adults. You collected data on both variables
for 50 participants. Calculate the Pearson correlation coefficient and the Spearman's rank correlation
between these two variables and compare the results.

In [15]:
data = {
    "Exercise Hours": [3, 5, 2, 4, 6, 3, 2, 4, 5, 1, 3, 6, 4, 5, 2, 1, 4, 5, 3, 2, 6, 1, 3, 4, 2, 5, 3, 4, 6, 2, 5, 3, 4, 1, 6, 3, 2, 4, 5, 3, 1, 2, 5, 4, 6, 3, 2, 1],
    "BMI": [25.0, 26.5, 27.2, 29.1, 24.8, 28.5, 30.3, 26.7, 23.8, 31.2, 29.8, 24.9, 27.6, 30.0, 25.5, 30.7, 29.3, 25.9, 28.2, 26.0, 30.1, 27.4, 29.9, 27.8, 31.5, 25.7, 30.9, 28.8, 26.4, 29.7, 25.2, 27.1, 28.6, 31.8, 25.6, 29.2, 30.4, 26.8, 24.7, 29.0, 27.3, 25.4, 31.3, 26.1, 30.8, 28.7, 24.6, 27.9]
}

df3 = pd.DataFrame(data)

# Calculate Pearson correlation coefficient
pearson_corr = df3["Exercise Hours"].corr(df3["BMI"], method='pearson')

# Calculate Spearman's rank correlation coefficient
spearman_corr = df3["Exercise Hours"].corr(df3["BMI"], method='spearman')

df3.corr(method = 'pearson')
df3.corr(method = 'spearman')

                Exercise Hours       BMI
Exercise Hours        1.000000 -0.308174
BMI                  -0.308174  1.000000

In [18]:
df3

    Exercise Hours   BMI
0                3  25.0
1                5  26.5
2                2  27.2
3                4  29.1
4                6  24.8
5                3  28.5
6                2  30.3
7                4  26.7
8                5  23.8
9                1  31.2
10               3  29.8
11               6  24.9
12               4  27.6
13               5  30.0
14               2  25.5
15               1  30.7
16               4  29.3
17               5  25.9
18               3  28.2
19               2  26.0
20               6  30.1
21               1  27.4
22               3  29.9
23               4  27.8
24               2  31.5
25               5  25.7
26               3  30.9
27               4  28.8
28               6  26.4
29               2  29.7
30               5  25.2
31               3  27.1
32               4  28.6
33               1  31.8
34               6  25.6
35               3  29.2
36               2  30.4
37               4  26.8
38               5  24.7
39               3  29.0
40               1  27.3
41               2  25.4
42               5  31.3
43               4  26.1
44               6  30.8
45               3  28.7
46               2  24.6
47               1  27.9

In [16]:
pearson_corr

-0.31794441048846017

In [17]:
spearman_corr

-0.3081740171058136

Q4. A researcher is interested in examining the relationship between the number of hours individuals
spend watching television per day and their level of physical activity. The researcher collected data on
both variables from a sample of 50 participants. Calculate the Pearson correlation coefficient between
these two variables.

In [20]:
data = {
    "TV Hours": [2, 5, 6, 2, 4, 5, 3, 2, 4, 6, 5, 1, 3, 2, 4, 5, 3, 2, 4, 6, 5, 1, 3, 4, 2, 5, 6, 2, 4, 5, 3, 2, 4, 6, 5, 1, 3, 2, 4, 5, 3, 2, 4, 6, 5, 1],
    "Physical Activity": [5, 4, 6, 3, 2, 6, 4, 3, 5, 6, 4, 2, 3, 1, 5, 6, 4, 3, 5, 6, 4, 2, 3, 1, 5, 6, 4, 3, 5, 6, 4, 2, 3, 1, 5, 6, 4, 3, 5, 6, 4, 2, 3, 1, 5, 6]
}

df4 = pd.DataFrame(data)

In [21]:
df4

    TV Hours  Physical Activity
0          2                  5
1          5                  4
2          6                  6
3          2                  3
4          4                  2
5          5                  6
6          3                  4
7          2                  3
8          4                  5
9          6                  6
10         5                  4
11         1                  2
12         3                  3
13         2                  1
14         4                  5
15         5                  6
16         3                  4
17         2                  3
18         4                  5
19         6                  6
20         5                  4
21         1                  2
22         3                  3
23         4                  1
24         2                  5
25         5                  6
26         6                  4
27         2                  3
28         4                  5
29         5                  6
30         3                  4
31         2                  2
32         4                  3
33         6                  1
34         5                  5
35         1                  6
36         3                  4
37         2                  3
38         4                  5
39         5                  6
40         3                  4
41         2                  2
42         4                  3
43         6                  1
44         5                  5
45         1                  6

In [22]:
df4.corr(method = 'pearson')

                   TV Hours  Physical Activity
TV Hours           1.000000           0.296169
Physical Activity  0.296169           1.000000

In [24]:
# Calculate the correlation matrix with Pearson method
correlation_matrix = df4.corr(method='pearson')

# Extract the Pearson correlation coefficient between TV Hours and Physical Activity
tv_hours_activity_corr = correlation_matrix.loc["TV Hours", "Physical Activity"]

# Print the correlation coefficient
print(f"Pearson Correlation Coefficient: {tv_hours_activity_corr:.2f}")

Pearson Correlation Coefficient: 0.30

Q5. A company is interested in examining the relationship between the number of sales calls made per day
and the number of sales made per week. The company collected data on both variables from a sample of
30 sales representatives. Calculate the Pearson correlation coefficient between these two variables.

In [28]:
data = {
    'sales_calls_per_day' : [25, 30, 20, 28, 35, 22, 29, 27, 23, 32, 30, 26, 24, 31, 21, 29, 28, 26, 27, 22, 23, 25, 31, 24, 29, 30, 26, 22, 33, 28],
    'sales_per_week' : [125, 150, 100, 140, 175, 110, 145, 135, 115, 160, 150, 130, 120, 155, 105, 145, 140, 130, 135, 110, 115, 125, 155, 120, 145, 150, 130, 110, 165, 140]
}

In [29]:
df5 = pd.DataFrame(data)

In [30]:
df5

    sales_calls_per_day  sales_per_week
0                    25             125
1                    30             150
2                    20             100
3                    28             140
4                    35             175
5                    22             110
6                    29             145
7                    27             135
8                    23             115
9                    32             160
10                   30             150
11                   26             130
12                   24             120
13                   31             155
14                   21             105
15                   29             145
16                   28             140
17                   26             130
18                   27             135
19                   22             110
20                   23             115
21                   25             125
22                   31             155
23                   24             120
24                   29             145
25                   30             150
26                   26             130
27                   22             110
28                   33             165
29                   28             140

In [32]:
matrix = df5.corr(method = 'pearson')

In [33]:
corr = matrix.loc['sales_calls_per_day' , 'sales_per_week']

In [34]:
corr

1.0